
DATABASE_URL="postgresql://shoaib:mypassword@postgresContainer:5432/mydatabase"
TEST_DATABASE_URL="postgresql://shoaib:mypassword@postgresContainer:5432/mytestdatabase"
AUTH_BACKEND_HOST="http://127.0.0.1:8002"
SECRET_TOKEN="qwert123"
TOKEN_EXPIRY=5
TOKEN_ALGROITHM="HS256"