ORDER_DATABASE_URL="postgresql://shoaib:mypassword@postgresContainer:5432/orderdb"
ORDER_BACKEND_HOST="http://127.0.0.1:8005"
SECRET_TOKEN="qwert123"
TOKEN_ALGROITHM="HS256"
STRIPE_API_KEY='sk_test_51PQwQtIf22jmWnXxgTSFMFUHxW75nkwV9kwyT6g1U62kxv65cneW5XUs0QbLbVAkB4RmBf9lh7SOB5nDC0apqWsL00DyRI6fF2'
