
DATABASE_URL="postgresql://shoaib:mypassword@postgresContainer:5432/users"
AUTH_BACKEND_HOST="http://127.0.0.1:8001"
SECRET_TOKEN="qwert123"
TOKEN_EXPIRY=30 # min
REFRESH_TOKEN_EXPIRY=7 # days
TOKEN_ALGROITHM="HS256"